### Settings for Android Tool
#Tue Jun 09 05:48:40 CST 2015
http.proxyPort=80
sdkman.enable.previews=false
http.proxyHost=studyjams.dushu.hu
sdkman.ask.adb.restart=false
sdkman.show.update.only=true
sdkman.force.http=true
sdkman.use.dl.cache=true
