### Settings for Android Tool
#Sun Feb 01 12:27:51 CST 2015
http.proxyPort=
sdkman.enable.previews=false
http.proxyHost=
sdkman.ask.adb.restart=false
sdkman.show.update.only=true
sdkman.force.http=true
sdkman.use.dl.cache=true
