### User Sources for Android SDK Manager
#Thu Jan 29 04:36:05 CST 2015
count=10
src09=http\://studyjams.dushu.hu/glass/gdk/addon.xml
src08=http\://studyjams.dushu.hu/android/repository/sys-img/x86/addon-x86.xml
src07=http\://studyjams.dushu.hu/android/repository/sys-img/android-tv/sys-img.xml
src06=http\://studyjams.dushu.hu/android/repository/addon.xml
src05=http\://studyjams.dushu.hu/android/repository/repository-10.xml
src04=http\://studyjams.dushu.hu/android/repository/sys-img/google_apis/sys-img.xml
src03=http\://studyjams.dushu.hu/android/repository/extras/intel/addon.xml
src02=http\://studyjams.dushu.hu/android/repository/sys-img/android/sys-img.xml
src01=http\://studyjams.dushu.hu/android/repository/sys-img/android-wear/sys-img.xml
src00=http\://studyjams.dushu.hu/android/repository/addon-6.xml
